{
  "name": "loading-mask",
  "version": "0.1.0",
  "main": "loading-mask.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "example",
    "package.json"
  ],
  "dependencies": {
    "spin.js": "~2.0.2"
  }
}
