{
  "name": "loading-mask",
  "version": "0.1.0",
  "authors": [
    "ushiboy <ushiboy.dev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spin.js": "~2.0.2"
  }
}
